{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "BingMaps": {
      "ApiKey": "PLACEHOLDER",
      "BaseAddress": "https://dev.virtualearth.net/"
   }
}
